<doctype html>
<html><head>
<meta http-eqiuv = "refresh" content ="1">
<title>Flex in HTML</title>
</head>
<style>
#container
{
width:1000;
height:500px;
background:green;
display:flex;
flex-direction:column;
//flex-direction:row;
//flex-direction:row-reverse;
//flex-wrap:wrap;
//justify-content:start;
//justify-content:end;
//justify-content:center;
//justify-content:space-between;
//justify-content:stretch;
//align-items:flex-end;
//align-items:flex-start;
//align-items:stretch;
//align-items:center;

}

#one,#two,#three,#four,#five
{
width:10%;
height:50%;
background:grey;
color:black;
font-size:50px;
text align:center;
padding:5px;
margin:10px;
}

</style>
<body>

<div id="container">
<div id="one">1</div>
<div id="one">2</div>
<div id="one">3</div>
<div id="one">4</div>
<div id="one">5</div>


</div>

</body>
</html>