<!doctype html>
<html>
<head> 
    <title>Animation</title> 
    <style>

@keyframes showad {
    6% {background-image: url("images/a1.GIF");}
    12% {background-image: url("images/a1.GIF");}
    18% {background-image: url("images/a1.GIF");}
    24% {background-image: url("photo/gif4.gif");}
    28% {background-image: url("photo/gif5.gif");}
    36% {background-image: url("photo/gif6.gif");}
    42% {background-image: url("photo/gif7.gif");}
    48% {background-image: url("photo/gif8.gif");}
    54% {background-image: url("photo/gif9.gif");}
    60% {background-image: url("photo/gif10.gif");}
    66% {background-image: url("photo/gif11.gif");}
    72% {background-image: url("photo/gif12.gif");}
    78% {background-image: url("photo/gif13.gif");}
    84% {background-image: url("photo/gif14.gif");}
    90% {background-image: url("photo/gif15.gif");}
    96% {background-image: url("photo/gif16.gif");}
    100% {background-image: url("photo/gif17.gif");}
}

@keyframes multicolor {
    6% {color: red;}
    12% {color: blue;}
    18% {color: darkred;}
    24% {color: yellow;}
    28% {color: pink;}
    36% {color: green;}
    42% {color: purple;}
    48% {color: darkgreen;}
    54% {color: crimson;}
    60% {color: brown;}
    66% {color: orange;}
    72% {color: navy;}
    78% {color: chocolate;}
    84% {color: lime;}
    90% {color: teal;}
    96% {color: gold;}
    100% {color: magenta;}
}

#banner {
    width: 800px;
    height: 360px;
    box-shadow: 0px 0px 20px black;
    margin: auto;
    background-size: 100% 100%;
    animation: showad 30s infinite;
    border-radius: 10px;
}

#topad { 
    color: red;
    background: white;
    font-size: 20px;
    text-align: center;
    font-family: Helvetica;
    text-transform: uppercase;
    animation: multicolor 30s infinite;
    border-radius: 10px;
} 

    </style>
</head>
<body style="background-color: pink;">


<div id="banner">
    <div id="topad"><b>GIF ANIMATION</b></div>
</div>

</body>
</html>







