<doctype html>
<html>
<head><title>Menu1</title>
</head>
<style>
header{
width:95%;
height:300px;
border:1px black solid;
padding:10px;
margin:auto;
text-align:center;
display:flex;
justify-content:center;
justify-content:space-between;
}
nav{

width:75%;
border:1px black solid;
padding:10px;
margin:auto3% 5% 10px 5%;
margin-top:5px;
}
#logo{
width:10%;
height:100px;
border:1px black solid;
}

#banner
{
width:85%;
height:300px;
border:1px black solid;
}
#container
{
}
#icon{cursor:pointer;
//display:none;

}
#menu
{
}
#menu ol li
{
list-style:none;
//display:inline;
background:teal;
padding:20px;
transition:0.50s;
margin-left:-6px;
width:40%;
display-none;
margin-left:-40px;
margin-top:-25px;
}
#menu ol li:hover
{
background:#d0f415;
}
#menu ol li:hover a:link
{
color:black;
//background:red;
}

#menu ol li a:link
{
color:white;
}
#menu ol li a:visited
{
color:white;
}

#menu ol li a:hover
{
color:black;
}

#container:hover#menu ol li
{
display:block;
}

</style>
<body>
<header>
<div id="logo"</div>
<div id="banner"</div>
Banner
</div>

</header>
<nav>
<div id="container">
<span id="icon" style="font-size:50px;"> &#9776;</span>
<div id="menu">
<ol>
<li><a href="#">Home</a></li>
<li><a href="#">product</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact</a></li>
</ol>
</div>
</nav>









</html>