<!doctype html>
<html>
<head><title>Practice Work</title>
<div style="background-color:pink;width:30%;margin:auto;box-shadow: 10px 10px 10px gray; text-align:center;color:white;"> <h1>PRACTICE WORK
</head></div></h1>
<style>
#navbar ol li
{
font-family:verdana
width:30%;
height:30px;
padding:15px;
margin:auto;
cursor:pointer;
transition:0.50s;
text-align:center;
list-style:none;
font-size:25px;
background-color:transparent;
transform:smoothining;
}
#navbar ol li:hover
{font-family:verdana;
background
padding:15px;
border-radius:100px;
transform:scale(0.50);
box-shadow:1px 1px 10px gray;


a:link{color:white;text-decoration:none}
a:visited
a:hover{text-decoration:underline;color:white}

</style>
<body  style="background:black;">
<div id="navbar">
<ol>
<li><a href="index.html">HOME</a></li>
<li><a href="list.html">LIST</a></li>
<li><a href="photoshow2.html">PHOTOSHOW</a></li>
<li><a href="table.html">TABLE</a></li>
<li><a href="link.html">SCROOLABLE CONTENT</a></li>
<li><a href="background repeat.html">BACKGROUND REPEAT</a></li>
<li><a href="gif animation.html">GIF ANIMATION</a></li>
  <li><a href="form.html">FORM</a></li>
  <li><a href="form.html">FORM</a></li>
</ol>
</div>
</body>
</html>
