!doctype html>
<html>
<head><title>Javascript</title>
<div style="background-color:pink;width:30%;margin:auto;box-shadow: 10px 10px 10px gray; text-align:center;color:white;"> <h1>JAVA SCRIPT
</head></div></h1>
<style>
#navbar ol li
{
font-family:verdana
width:30%;
height:30px;
padding:15px;
margin:auto;
cursor:pointer;
transition:0.50s;
text-align:center;
list-style:none;
font-size:25px;
background-color:transparent;
transform:smoothining;
}
#navbar ol li:hover
{font-family:verdana;
background
padding:15px;
border-radius:100px;
transform:scale(0.50);
box-shadow:1px 1px 10px gray;


a:link{color:white;text-decoration:none}
a:visited
a:hover{text-decoration:underline;color:white}

</style>
<body  style="background:black;">
<div id="navbar">
<ol>
<li><a href="first.html">FIRST</a></li>
<li><a href="creating p tag.html">P TAG</a></li>
<li><a href="accessing domelement.html">DOMELEMENT</a></li>
<li><a href="createlement.html">CREATELEMENT</a></li>
<li><a href="digitaladd.html">DIGITALADD</a></li>
<li><a href="dilogbox.html">DILOGBOX</a></li>
<li><a href="allptag.html">ALLPTAG</a></li>
<li><a href="clickevent.html">CLICKEVENT</a></li>
<li><a href="delme.html">DELME</a></li>
<li><a href="slider.html">Slider</a></li>
<li><a href="slider2.html">Slider2</a></li>



</ol>
</div>
</body>
</html>
