<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adventure</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
a {
text-decoration:none;
}
ul{
list-style:none;
}
/*navbar*/
.navbar{
position:absolute;
top:0;
left:0;
display:flex;
width:100%;
justify-content:space-between;
padding:20px;
//color:whitesmoke;
}
.nav-link{
display:flex;
align-items:center;
}
.nav-links li{
margin:0 30px;
}


}
header{
width:100vw;
height:100vh;
background-image:url('images/p9.jpg');
background-position:bottom;
background-size:cover;
display:flex;
align-items:flex-end;
justify-content:center;
}
.header-content{
margin-buttom:150px;
color:whitesmoke;
text-align:center;
}
.header-content h2{
font-size:4vmin;
}
.line{
width:150px;
height:4px;
background:#fc036b;
margin:10px auto;
border-radius:5px;
}
.header-content h1{
font-size:7vmin;
margin-top:50px;
margin-buttom:30px;
}
.ctn{
padding:8px 15px;
background:#fc036b;
border-radius:30px;
color:whitesmoke;
}
</style>
</head>
<body>
</--navbar-->
<nav class="navbar">
<h1 class="logo">ADVENTURE</h1>
<ul class="nav-links">
<li><a href="#"></a>Home</li>
<li><a href="#"></a>Tours</li>
<li><a href="#"></a>Explore</li>
<li><a href="#"></a>About</li>
<li class="ctn"><a href="#"></a>Contact</li>
</ul>
<header>
<div class="header-content">
<h2>Explore The Beautiful World</h2>
<div class="line"></div>
<h1>A WONDERFUL GIFT</h1>
<a href="#" class="ctn">Learn More</a>
</div>


</body>
</html>