<!doctype html>
<head><title>Event management</title>
<style>
:root{
--main-clor:#3867d6;
}
*{
font-family: 'Nunito',sans-serif;
margin:0; padding:0;
box-sizing: border-box;
outline: none; border:none;
text-decoration: none;
text-transform:capitalize;
transition: 2s linear;
}
html{
font-size: 62.5%;
overflow-x:hidden;
scroll-padding-top: 7rem;
scroll-behavior: smooth;
}
html::-webkit-scrollbar{
width:1rem;
}
html::-webkit-scrollbar-track{
background:#444;
}
html::-webkit-scrollbar-thumb{
background:#444;
}
html::-webkit-scrollbar-thumb{
background: var(--main-color);
border-radius: 5rem;
}
body{
background:#222;
}
.header{
position:fixed;
top:0 left:0


</style>

</head>
<body>
<header class="header">
<a href="#" class="logo"><span>N</span>ewmai</a>
<nav class="navbar">
<a href="home">Home</a>
<a href="service">Service</a>
<a href="about">About</a>
<a href="gallery">Gallery</a>
<a href="price">Price</a>
<a href="review">Review</a>
<a href="contact">Contact</a>

</nav>
</header>













