<!doctype html>
<head><title>Event</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
:root{
--pink:#EE0548;
--black:#130f40;
}
*{
font-family:'Roboto', sans-serif;
margin:0;padding:0;
box-sizing:border-box;
text-decoration:none;
outline:none;border:none;
transition: 2s linear;
text-transform:capitalize;
}
*::section{
background:var(--pink);
color:#fff;
}
html{
font-size:62.5%;
overflow-x:hidden;
scroll-padding-top:6.5rem;
scroll-behavior:smooth;
}
section{
padding:3rem 9%;
}
.btn{
display:inline-block;
margin-top:1rem;
border:1rem solid var(--black);
color:var(--black);
font-size:1.7rem;
padding:3rem 6rem;
cursor:pointer;
background:none;
}
.btn:hover{
background:var(--pink);
border-color:var(--pink);
color:#fff;
}
.heading{
padding-buttom:2rem;
text-align:center;
font-size:4rem;
}

header{
position:fixed;
top:0;left:0; right:0;
z-index:10000;
background:var(--pink);
padding:2rem 9%;
display:flex;
align-items:center;
justify-content:space-between;
}
header .logo{
font-size:2.5rem;
color:#fff;
font-weight:bolder;
} 
header .navbar a{
color:#fff;
font-size:2rem;
margin-left:2rem;
}
header .navbar a:hover{
color:var(--black);
}
#menu-bar{
font-size:3rem;
color:#fff;
border-radius:.5rem;
border:.1rem solid #fff;
padding:.5rem 1.5rem;
cursor:pointer;
display:none;
}
.home{
min-height:100vh;
display:flex;
align-items:center;
background-image:url('images/ring.jpg');
background-size:cover;
background-position:center;
background-attachment:fixed;
}
.home .content span{
font-size:3rem;
color:var(--pink);
}

.home .content h3{
font-size:6rem;
color:var(--black);
width:60rem;
}
.step-container{
display:flex;
align-items:center;
justify-content:center;
flex-wrap:wrap;
}
.step-container .step{
background:#fff;
margin:1rem;
padding:2rem;
border-radius: .5rem;
box-shadow:0 .5rem 1rem rgba(0,0,0,.9);
text-align:center;
flex:1 1 30rem;
}
.step-container .step span{
font-size:7rem;
color:var(--pink);
font-weight:bolder;
}
.step-container .step h3{
font-size:3rem;
color:var(--black);

}
.step-container .step p{
font-size:1.5rem;
color:#666;
padding:1rem 0;
}
.vendor .box-container{
display:flex;
align-items:center;
justify-content:center;
flex-wrap:wrap;
}
.vendor .box-container .box{
flex:1 1 30rem;
margin:1rem;
overflow:hidden;
position:relative;
border-radius: .5rem;
box-shadow:0 .5rem 1rem rgba(0,0,0,.9);
height:25rem;
cursor:pointer;
}
.vendor .box-container .box img{
height:100%;
width:100%;
object-fit:cover;
}
.vendor .box-container .box .info{
display:flex;
flex-flow:column;
align-items:center;
justify-content:center;
position:absolute;
top:0; left:0;
height:100%;
width:100%;
background:rgba(255,255,255,.8);
text-align:center;
transform:scale(1.3);
opacity:0;
}
.vendor .box-container .box:hover .info{
transform:scale(1);
opacity:1;
}



.vendor .box-container .box .info h3{
font-size:3rem;
color:var(--black);
}
.vendor .box-container .box .info p{
font-size:1.7rem;
color:#333;
padding:1rem;
}


	
	

@media(max-width:1200px){
html{
font-size:55%;
}
}
@media(max-width:991px){
header{
padding:2rem 4%;
}
}
section{
padding:3rem 4%;
}
@media(max-width:768px){
#menu-bar{
display:block;
}
header .navbar{
position:absolute;
top:100%;left:0;right:0;
background:var(--black);
padding:1rem 0;
clip-path:polygon(0 0,100% 0 100% 0,0 0);
}
header .navbar a{
display:block;
background:#fff;
border-radius: .5rem;
color:var(--black);
margin:1.5rem;
padding:1rem 2rem;
font-size:2.5rem;
}


@media(max-width:450px){
html{
font-size:50%;
}
}
.client .row{
display:flex;
}
.client .row .box-container .box{
padding:1rem 0;
}
.clients .row .box-container .box img{
height:30rem;
width:100%;
object-fit:cover;
border-radius:5rem;
border:2rem solid #fff;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
}
.client.row .box-container .box .info{
padding:2rem 0;
}



</style>
</head>
<body>
<header>
<a href="#" class="logo">NEWMAI</a>
<div id="menu-bar" <i class="fa-solid fa-bars"></div>
<nav class="navbar">
<a href="#home">Home</a>
<a href="#vendor">Vendor</a>
<a href="#client">Client</a>
<a href="#team">Team</a>
<a href="#contact">Contact</a>
<a href="#vlog">Vlog</a>

</nav>
</header>
<section class="home" id="home">
<div class="content">
<span>wedding planner</span>
<h3>we make every moment special</h3>
<a href="#" class="btn">learn more </a>
</div>
</section>

<section class="step-container">
<div class="step">
<span>01</span>
<h3>engagement</h3>
<p>May this engagement be the beginning of everlasting happiness and commitment to one another." "It's a truly wonderful thing that you have found each other. All the best with your wedding plans." "So happy to hear your news – you really are a perfect couple.</p>
<a href="#" class="btn">learn more</a>
</div>

<div class="step">
<span>02</span>
<h3>save the date</h3>
<p>May this engagement be the beginning of everlasting happiness and commitment to one another." "It's a truly wonderful thing that you have found each other. All the best with your wedding plans." "So happy to hear your news – you really are a perfect couple.</p>
<a href="#" class="btn">learn more</a>
</div>

<div class="step">
<span>03</span>
<h3>wedding ceremony</h3>
<p>May this engagement be the beginning of everlasting happiness and commitment to one another." "It's a truly wonderful thing that you have found each other. All the best with your wedding plans." "So happy to hear your news – you really are a perfect couple.</p>
<a href="#" class="btn">learn more</a>
</div>
</section>

<section class="vendor" id="vendor">
<div class="heading">
<h1>top wedding vendors</h1>
</div>

<div class="box-container">
<div class="box">
<img src="images/dressing.jpg" alt="">
<div class="info">
<h3>dressing</h3>
<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.</p>
<a href="#" class="btn">learn more</a>
</div>
</div>

<div class="box-container">
<div class="box">
<img src="images/florist.jpg" alt="">
<div class="info">
<h3>florist</h3>
<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.</p>
<a href="#" class="btn">learn more</a>
</div>
</div>

<div class="box-container">
<div class="box">
<img src="images/cake.jpg" alt="">
<div class="info">
<h3>cake</h3>
<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.</p>
<a href="#" class="btn">learn more</a>
</div>
</div>

<div class="box-container">
<div class="box">
<img src="images/hall.jpg" alt="">
<div class="info">
<h3>hall</h3>
<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.</p>
<a href="#" class="btn">learn more</a>
</div>
</div>

<div class="box-container">
<div class="box">
<img src="images/music.jpg" alt="">
<div class="info">
<h3>music</h3>
<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.</p>
<a href="#" class="btn">learn more</a>
</div>
</div>

<div class="box-container">
<div class="box">
<img src="images/camera.jpg" alt="">
<div class="info">
<h3>photograph</h3>
<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.</p>
<a href="#" class="btn">learn more</a>
</div>
</div>
</section>

<section class="clients" id="clients">
<div class="heading">
<h1>our previous clients</h1>
</div>

<div class="row">
<div class="box-container">
<div class="box">
<img src="images/p7.jpg" alt="">
<div class="info">
<h3>01. mark & alice</h3>
<p><i class="fas fa-quote-left"></i>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.<i class="fas fa-quote-right"></i></p>
</div>
</div>

<div class="row">
<div class="box-container">
<div class="box">
<img src="images/p8.jpg" alt="">
<div class="info">
<h3>02. john & gracy </h3>
<p><i class="fas fa-quote-left"></i>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.<i class="fas fa-quote-right"></i></p>
</div>
</div>

<div class="row">
<div class="box-container">
<div class="box">
<img src="images/p9.jpg" alt="">
<div class="info">
<h3>01. mark & alice</h3>
<p><i class="fas fa-quote-left"></i>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.<i class="fas fa-quote-right"></i></p>
</div>
</div>

<div class="row">
<div class="box-container">
<div class="box">
<img src="images/p10.jpg" alt="">
<div class="info">
<h3>02. john & gracy </h3>
<p><i class="fas fa-quote-left"></i>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.<p>Gentlemen wear white tie and tails, while ladies will wear long, formal gowns. White tie is rare, used for only the fanciest ball or diplomatic event. “Black tie” refers to a tuxedo. It's still very formal, but a little less strict than white tie.<i class="fas fa-quote-right"></i></p>
</div>
</div>





</section>

</body>
</html>