<!doctype html>
<html>
<head><title>Event Management</title>
<meta charset="uft-8">
<style>
:root{
  --theme-color:#3867d6;
}
.{
font family: "Poppins",sans-serif;
margin:0;
padding:0;
box-sizing: border-box;
outline:none;
text-decoration:none;
text-transform:capitalize;
transition: 0.2s linear;
}
html{
font-size:62.5%;
overflow-x:hidden;
scroll-behavior:smooth;
}

section{
padding:2rem 9%;
}

body{
background:#222;
}
.header{
position:fixed;
top:0;
left:0;
right:0;
background:#333;
z-index:1000;
display:flex;
align-items:center;
justify-content:space-between;
padding:1.5rem 9%;
}
.header .logo{
color:#fff;
font-weight:border;
font-size:2.5rem;
}
.header  .logo span{
color: var(--theme-color);
}
.header  .navbar a{
font-size:1.7rem;
color: #fff;
margin:left:2rem;
}
.header .navbar a:hover{
color: var(--theme-color);
}
#menu-bar{
font-size:3rem;
color:#fff;
cursor:pointer;
display:none;
}
.home .content{
text-align:center;
padding-top:6rem;
margin: 2rem auto;
max-width:70rem;
}
.home  .content h3{
color:#fff;
font-size:4.5rem;
text-transform:uppercase;
}
.home  .content h3 span{
color:var(--theme-color);
text-transform:uppercase;
}
.btn{
margin-top:1rem;
display:inline-block;
padding:0.8rem 3rem;
border-radius:0.5rem;
background:#666;
color:#fff;
cursor:pointer;
font-size:1.7rem;
font-weight:600;
}
.btn:hover{
background: var(--theme-color);
}
.{
margin:0;
padding:0;
}
.slider{
width:100%;
height:500rem;
overflow:hiden;
}




</style>
<body>
<header class="header">
<a href="#" class="logo"><span>N</span>ewmai</a>
<nav class="navbar">
<a href="#">Home</a>
<a href="#">Service</a>
<a href="#">About</a>
<a href="#">Gallary</a>
<a href="#">Price</a>
<a href="#">Review</a>
<a href="#">Contact</a>
</nav>
<div id="menu-bar" class="fa-solid fa-bars"></div>
</header>
<section class="home" id="home">
<div class="content">
<h3>Where your dreams take off <br/>
<span>Newmai Events</span>
</h3>
<a href="#" class="btn">Get Quote</a>
</div>
<div class="home-slider">
<div class="wrapper">
<div class="slide">
<img src="images/p1.jpg" alt=""/>
</div>
<div class="slide">
<img src="images/p2.jpg" alt=""/>
</div>
<div class="slide">
<img src="images/p3.jpg" alt=""/>
</div>
<div class="slide">
<img src="images/p4.jpg" alt=""/>
</div>
<div class="slide">
<img src="images/p5.jpg" alt=""/>
</div>
<div class="slide">
<img src="images/p6.jpg" alt=""/>
</div>
<div class="slide">
<img src="images/p7.jpg" alt=""/>
</div>
<div class="slide">
<img src="images/p8.jpg" alt=""/>
</div>
<div class="slide">
<img src="images/p9.jpg" alt=""/>
</div>
<div class="slide">
<img src="images/p10.jpg" alt=""/>
</div>
</section>








</body>
</html>





